spring.application.name=Authorizatiion-Microservice
server.port=8000
server.servlet.context-path=/auth

# Spring Data JPA with H2 database
jwt.secret=jwtsecretkey

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#avoid the security connecting issue
security.headers.frame=false